<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con Cuadrícula</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 50px 50px 50px 150px 100px;
            /* grid-template-rows: repeat(3, 100px); */
            /* gap: 10px; */
            grid-template-areas: 
            "qw ty ty er yh"
            "qw ty ty er yh"
            "az fv fv fv uj"
            "az sd rs fd fd"
            "az sd sx sx we"
            /* "pr se te te"
            "cu te te qu"
            "te te qu qu" */
            ;
            border: 1px solid #000000;
        }

        .grid-item {
            border: 1px solid #ccc;
            text-align: center;
            padding: 20px;
        }

        .grid-item1{
            grid-area: qw;
            border: 1px solid #000000;
            
        }
        .grid-item2{
            grid-area: er;
            border: 1px solid #832525;
            /* height: 90vh; */
        }
        .grid-item3{
            grid-area: ty;
        }
        .grid-item4{
            grid-area: we;
        }
        
        .grid-item5{
            grid-area: uj;
            border: 1px solid #832525;
        }
        .grid-item6{
            grid-area: yh;
        }
        .grid-item7{
            grid-area: fv;
            border: 1px solid #832525;
        }
        .grid-item8{
            grid-area: fd;
            border: 1px solid #16b169;
        }
        .grid-item9{
            grid-area: rs;
        }
        .grid-item10{
            grid-area: sd;
        }
        .grid-item11{
            grid-area: sx;
            border: 1px solid #16b169;
        }
        .grid-item12{
            grid-area: az;
            border: 1px solid #16b169;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item1">Celda 1</div>
        <div class="grid-item2">Celda 2</div>
        <div class="grid-item3">Celda 3</div>
        <div class="grid-item4">Celda 4</div>
        <div class="grid-item5">Celda 5</div>
        <div class="grid-item6">Celda 6</div>
        <div class="grid-item7">Celda 7</div>
        <div class="grid-item8">Celda 8</div>
        <div class="grid-item9">Celda 9</div>
        <div class="grid-item10">Celda 10</div>
        <div class="grid-item11">Celda 11</div>
        <div class="grid-item12">Celda 12</div>
    </div>
</body>
</html>